{
  "ignoreCommand": "[ \"$VERCEL_GIT_COMMIT_REF\" != \"main\" ]",
  "crons": [
    {
      "path": "/api/cron/data-retention",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/metrics-push",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/business-metrics-daily",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/trial-nurturing",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/hierarchical-summary",
      "schedule": "0 3 * * 0"
    }
  ]
}
